# overpoet

./: .gitignore  pom.xml
engine/: pom.xml
engine/src/main/java/io/overpoet/: Key.java  Main.java
engine/src/main/java/io/overpoet/core/actuator/: Actuator.java  SimpleActuator.java  Switch.java
engine/src/main/java/io/overpoet/core/apparatus/: Apparatus.java
engine/src/main/java/io/overpoet/core/chrono/: SystemClock.java
engine/src/main/java/io/overpoet/core/engine/: ActuatorHolder.java  ApparatusHolder.java  ConfigurationProvider.java  Engine.java  EngineConfiguration.java  FilesystemConfigurationProvider.java  FilesystemPlatformConfiguration.java  ManipulatorHolder.java  PlatformManager.java  SensorHolder.java  SimpleEngineConfiguration.java
engine/src/main/java/io/overpoet/core/geo/: Coordinate.java  Longitude.java  Point.java
engine/src/main/java/io/overpoet/core/manipulator/: Manipulator.java
engine/src/main/java/io/overpoet/core/measurement/: Distance.java  Temperature.java
engine/src/main/java/io/overpoet/core/metadata/: EnumMetadata.java  SpeedMetadata.java  StringMetadata.java  TemperatureMetadata.java  TimeMetadata.java
engine/src/main/java/io/overpoet/core/platform/: Platform.java  PlatformContext.java
engine/src/main/java/io/overpoet/core/rule/: AbstractJoinCondition.java  ActionNode.java  AndCondition.java  Condition.java  RootNode.java  Rule.java  RuleEngine.java  SensorCondition.java  SensorNode.java  TimeCondition.java  TokenPassingNode.java
engine/src/main/java/io/overpoet/core/sensor/: BaseSensorLogic.java  BearingSensor.java  BooleanSensor.java  EnumSensor.java  SenseException.java  Sensor.java  SensorLogic.java  Sink.java  SpeedSensor.java  TimeSensor.java
engine/src/main/java/io/overpoet/core/solar/: SPA.java  Sun.java  SunAzimuthSensorLogic.java  SunElevationSensorLogic.java
engine/src/main/java/io/overpoet/core/ui/: BaseHandler.java  Dispatch.java  PathMatch.java  PathMatcher.java  RequestHandler.java  RequestImpl.java  Response.java  ResponseImpl.java  UI.java  UIImpl.java  UIManager.java
engine/src/main/java/io/overpoet/engine/: Main.java
engine/src/main/java/io/overpoet/engine/concurrent/: NamedForkJoinWorkerThreadFactory.java  NamedThreadFactory.java
engine/src/main/java/io/overpoet/engine/engine/: ActuatorHolder.java  ApparatusHolder.java  AspectHolder.java  ConfigurationProvider.java  Engine.java  EngineConfiguration.java  FilesystemConfigurationProvider.java  FilesystemPlatformConfiguration.java  ManipulatorHolder.java  PlatformHolder.java  PlatformManager.java  SensorHolder.java  SimpleEngineConfiguration.java
engine/src/main/java/io/overpoet/engine/rule/: AbstractJoinCondition.java  Action.java  ActionNode.java  Agenda.java  AlphaNode.java  AndCondition.java  Condition.java  JoinNode.java  OrCondition.java  RootNode.java  Rule.java  RuleEngine.java  SensorCondition.java  SensorNode.java  TimeCondition.java  TokenInput.java  TokenPassingNode.java
engine/src/main/java/io/overpoet/engine/solar/: SPA.java  Sun.java  SunAzimuthSensorLogic.java  SunElevationSensorLogic.java
engine/src/main/java/io/overpoet/engine/ui/: Dispatch.java  PathMatch.java  PathMatcher.java  RequestImpl.java  ResponseImpl.java  UIImpl.java  UIManager.java
engine/src/main/java/io/overpoet/json/: JSONSensorLogic.java  SpeedSensorLogicFactory.java
engine/src/main/resources/: log4j.xml
engine/src/test/java/io/overpoet/core/engine/: SensorHolderTest.java
engine/src/test/java/io/overpoet/core/rule/: DecisionTreeTest.java  RuleTest.java
engine/src/test/java/io/overpoet/core/sensor/: EnumSensorTest.java  MockClock.java  TimeSliceTest.java
engine/src/test/java/io/overpoet/core/solar/: SunTest.java
engine/src/test/java/io/overpoet/core/ui/: PathMatcherTest.java  UITest.java
engine/src/test/java/io/overpoet/engine/engine/: SensorHolderTest.java
engine/src/test/java/io/overpoet/engine/rule/: DecisionTreeTest.java  RuleTest.java
engine/src/test/java/io/overpoet/engine/solar/: SunTest.java
engine/src/test/java/io/overpoet/engine/ui/: PathMatcherTest.java  UITest.java
engine/src/test/java/io/overpoet/spi/actuator/: MockActuator.java
engine/src/test/java/io/overpoet/spi/sensor/: MockClock.java
hap/: pom.xml
hap/client/: pom.xml
hap/common/: pom.xml
hap/server/: pom.xml
platform/: pom.xml
platform/assembly/src/main/resources/assemblies/: platform.xml
platform/homekit/: pom.xml
platform/netatmo/: pom.xml
spi/: pom.xml
spi/src/main/java/io/overpoet/spi/: Key.java  KeyImpl.java  Keyed.java  TypedKey.java
spi/src/main/java/io/overpoet/spi/actuator/: ActuationException.java  Actuator.java  SimpleActuator.java  Switch.java
spi/src/main/java/io/overpoet/spi/apparatus/: Apparatus.java  ApparatusType.java  SimpleApparatus.java
spi/src/main/java/io/overpoet/spi/aspect/: Aspect.java  AspectBuilder.java  SimpleAspect.java
spi/src/main/java/io/overpoet/spi/chrono/: ClockSensor.java  ClockSensorLogic.java  DeltaT.java  JulianDate.java  SystemClock.java  TimeSlice.java
spi/src/main/java/io/overpoet/spi/geo/: AzimuthZenithAngle.java  Coordinate.java  Latitude.java  Location.java  Longitude.java  Point.java
spi/src/main/java/io/overpoet/spi/json/: BearingSensorFactory.java  BearingSensorLogicFactory.java  JSONSensor.java  JSONSensorFactory.java  JSONSensorLogic.java  JSONSensorLogicFactory.java  SpeedSensorFactory.java  SpeedSensorLogicFactory.java  TemperatureSensorFactory.java  TemperatureSensorLogicFactory.java
spi/src/main/java/io/overpoet/spi/manipulator/: Manipulator.java
spi/src/main/java/io/overpoet/spi/measurement/: Bearing.java  Distance.java  Speed.java  Temperature.java
spi/src/main/java/io/overpoet/spi/metadata/: ApparatusMetadata.java  BearingMetadata.java  BooleanMetadata.java  EnumMetadata.java  IntegerMetadata.java  Metadata.java  SimpleApparatusMetadata.java  SpeedMetadata.java  StringMetadata.java  TemperatureMetadata.java  TimeMetadata.java
spi/src/main/java/io/overpoet/spi/platform/: Platform.java  PlatformConfiguration.java  PlatformContext.java
(+624 files in other folders)
