<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.overpoet</groupId>
  <artifactId>overpoet-parent</artifactId>
  <description>Overpoet Parent</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <version.okhttp>4.1.0</version.okhttp>
    <version.jsonpath>2.4.0</version.jsonpath>

    <version.bouncycastle>1.60</version.bouncycastle>
    <version.ecc>1.0.1</version.ecc>
    <version.paho>1.2.0</version.paho>
    <version.junit>4.12</version.junit>
    <version.netty>4.1.39.Final</version.netty>
    <version.nimbusds>2.0.2</version.nimbusds>
    <version.glassfish-json>1.0.4</version.glassfish-json>
    <version.jmdns>3.5.4</version.jmdns>
    <version.slf4j>2.0.0-alpha0</version.slf4j>

    <version.junit>4.12</version.junit>
    <version.fest>2.0M10</version.fest>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-spi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-platform-assembly</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>




      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-netatmo-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-netatmo-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <classifier>bundle</classifier>
        <type>zip</type>
      </dependency>


      <!-- HomeKit -->
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-homekit-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-homekit-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <classifier>bundle</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-hap-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-hap-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.overpoet</groupId>
        <artifactId>overpoet-hap-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>srp6a</artifactId>
        <version>${version.nimbusds}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${version.netty}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.glassfish-json}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>${version.jmdns}</version>
      </dependency>
      <dependency>
        <groupId>net.vrallev.ecc</groupId>
        <artifactId>ecc-25519-java</artifactId>
        <version>${version.ecc}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-debug-jdk15on</artifactId>
        <version>${version.bouncycastle}</version>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.okhttp}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.jsonpath}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>${version.fest}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <modules>
    <module>boot</module>
    <module>engine</module>
    <module>spi</module>

    <module>platforms</module>

    <module>dist</module>
  </modules>

</project>
